<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1366" measuredH="768" mockupW="1366" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="1366" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>16</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%09%09%09%09%09%09%09%09%09%09%09%09%09Voyages%20Manager</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="9" y="90" w="146" h="660" measuredW="200" measuredH="284" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <position>left</position>
        <selectedIndex>3</selectedIndex>
        <size>20</size>
        <text>%20%20%20%20Creer%20%u2193%0A%20%20%20%20%20%20%u2192%20%20Circuit%0A%20%20%20%20%20%20%u2192%20%20S%E9jour%0A%20%20%20%20Consulter%0A%20%20%20%20Modifier%0A%20%20%20%20Supprimer</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TabBar" x="140" y="25" w="648" h="728" measuredW="300" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>0</selectedIndex>
        <size>20</size>
        <tabHPosition>center</tabHPosition>
        <text>%20%20%20D%E9tails%20%20%20%2C%20%20%20D%E9parts%20%20%20</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="393" y="63" w="-1" h="-1" measuredW="110" measuredH="35" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Circuit%20%3A</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="25" w="343" h="33" measuredW="252" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fichier%2C%20Edition%2C%20Affichage%2C%20Aide</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="447" y="121" w="281" h="-1" measuredW="211" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>De%20la%20Patagonie%20%E0%20la%20Terre%20de%20Feu</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="277" y="124" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titre%20du%20voyage%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="287" y="199" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pays%20visit%E9%28s%29%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="447" y="270" w="281" h="-1" measuredW="22" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="214" y="273" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dur%E9e%20du%20voyage%20%28%20jours%20%29%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="447" y="526" w="281" h="-1" measuredW="85" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Bus%20et%20Train</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="254" y="529" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Moyen%20de%20transport%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="163" y="102" w="608" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="447" y="597" w="281" h="-1" measuredW="38" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>700</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="277" y="600" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20Km%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="447" y="187" w="281" h="44" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::PointyButton" x="455" y="196" w="87" h="-1" measuredW="96" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <direction>center</direction>
        <icon>XIcon%7Cxsmall</icon>
        <newLayout>true</newLayout>
        <state>disabled</state>
        <text>Argentine</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::PointyButton" x="548" y="196" w="62" h="-1" measuredW="64" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <direction>center</direction>
        <icon>XIcon%7Cxsmall</icon>
        <newLayout>true</newLayout>
        <state>disabled</state>
        <text>Chili</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="690" y="197" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <icon>DownFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextArea" x="447" y="342" w="281" h="89" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>D%E9couverte%20exceptionnelle%20de%20grands%20espaces%20et%20paysages%20%3A%20la%20Patagonie%2C%20la%20Terre%20de%20Feu%2C%20Ushuaia%20et%20d%E9troit%20de%20Magellan%2C%20les%20tours%20de%20granit%20du%20Paine.</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="287" y="354" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SearchBox" x="905" y="91" w="446" h="-1" measuredW="134" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtrer%20les%20voyages</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::DataGrid" x="806" y="133" w="545" h="555" measuredW="449" measuredH="133" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15658734</alternateRowColor>
        <hLines>false</hLines>
        <rowHeight>28</rowHeight>
        <selectedIndex>1</selectedIndex>
        <text>Titre%20%5E%2C%20Pays%20%5Ev%2C%20Type%20%5Ev%2C%20Dur%E9e%20%5Ev%0AAventures%20Australiennes%2C%20Australie%2C%20Circuit%2C%2020j%0ADe%20la%20Patagonie%20%E0%20la%20Terre%20de%20Feu%2C%20Argentine%20-%20Chili%2C%20Circuit%2C%207j%0APatagonie%2C%20Argentine%2C%20S%E9jour%2C%2014j%0A...%2C%20....%2C%20...%2C%20...</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SubTitle" x="163" y="482" w="-1" h="-1" measuredW="151" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fiche%20voyage%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HRule" x="163" y="457" w="609" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::iPadPopover" x="736" y="228" w="281" h="222" measuredW="222" measuredH="187" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <popoverArrowPosition>2</popoverArrowPosition>
        <popoverArrowSide>top</popoverArrowSide>
        <text>Description%20%3A%0ANom%20magique%20qui%20vous%20qui%20vous%20transporte%20et%20vous%20permet%20de%20r%E9aliser%20votre%20r%EAve.%20La%20Patagonie%20Atlantique%20%E0%20pertir%20de%20Trelew%20et%20la%20P%E9ninsule%20Vald%E8s%20constituent%20un%20point%20majeur%2C%20car%20c%27est%20l%27une%20des%20plus%20importantes%20r%E9serves%20marines%20de%20la%20plan%E8te.%20La%20faune%20vous%20offre%20un%20spectacle%20unique.%20Visite%20d%27Ushuaia%20le%20%22bout%20du%20monde%22%20sans%20oublier%20le%20plus%20beau%20glacier%20de%20l%27Argentine%20%3A%20le%20P%E9rito%20Moreno%20qui%20s%27%E9tend%20sur%20un%20front%20de%20plus%20de%204%20km%20de%20large%20et%20le%20c%E9l%E8bre%20Fitz%20Roy.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="945" y="218" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="806" y="91" w="-1" h="-1" measuredW="84" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Recherche%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="116" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
        <icon>PlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="222" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="256" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="291" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="381" y="695" w="134" h="33" measuredW="119" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <icon>CheckMarkIcon%7Cmedium</icon>
        <menuIcon>false</menuIcon>
        <size>20</size>
        <state>disabled</state>
        <text>Valider</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::SubTitle" x="960" y="48" w="-1" h="-1" measuredW="236" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voyages%20enregistr%E9s%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="1211" y="703" w="130" h="36" measuredW="132" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ExportIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <state>up</state>
        <text>Exporter%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="977" y="711" w="219" h="-1" measuredW="213" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exporter%20le%20catalogue%20des%20voyages%20%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>